<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking ...">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="img/search.PNG" id="icon">
    
    <link rel="stylesheet" href="style.css" />
    <title> Google</title>


</head>

<body>
<nav>
    <ul>
       <li  class="underline"> <a href="https://www.google.com"> Gmail</a> </li> 
       <li class="underline"> <a href="https://www.google.com.ph/imghp?hl=en&authuser=0&ogbl"> Images </a> </li>
       
      <li  class="option"> <a href=""> <img src="img/option.PNG">  </a></li>
       
       <li class="profile"> <img src="img/profile.jpg" alt="Profile Account"> </li>  
    </ul>
</nav>

<div class="branding">
    <img src="img/google-branding.png" alt="Google branding logo">
</div>

<div class="google-search">
    <div class="search"><img src="img/search-icon.png"></div>
    <input type="search" name="search" class="search-input">
    <div class="mic"> <img src="img/mic.png"></div> 


</div>

<div class="button-link">

   
   <input type="submit" name="google" value="Google" id="google-button"> 

<input type="submit" name="im-feeling-lucky" value="I'm Feeling Lucky" id="feeling-lucky">
</div>

<div class="translation">
<p> Google offered: 
<a href="">Filipino</a>
<a href="">Cebuano</a>
</p>
</div>



<div class="bg-footer">
<div class="country"> Philippines  </div> 
  
  

<footer>

<div class="links-left-side">
    <a href=""> About</a>
    <a href=""> Advertising</a>
    <a href=""> Business</a>
    <a href=""> How Search works</a>
</div>

<div class="links-right-side">
    <a href=""> Privacy</a>
    <a href=""> Terms</a>
    <a href=""> Settings</a>
</div>


    </footer>
</div>
</body>

</html>